<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <title>Email Title</title>

    <style type="text/css">

      /******Reset Styles********/
      body, #body-table, #body-cell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
      img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
      }

      /******Client Specific Styles********/

      /******Outlook.com********/
      body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }


      /******General Styles********/

      a {
        color: #fff;
        text-decoration: none;
      }

      a, p {
        font-family: Georgia, serif;
        font-weight: 300;
      }

      h3 {
        font-family: palatino, Helvetica, Verdana;
      }

      li {
        background: #007bff;
        border-left: 4px solid #fff;
        border-right: 4px solid #fff;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 5px 20px;
        margin: 0px -4px;
      }

      p {
        line-height: 30px;
        word-spacing: 1px;
      }

      #container-1, #container-2 {
        background: #007bff;
        color: #fff;
      }

      .footer {
        background: #007bff;
        margin-bottom: 0px;
        padding: 20px;
      }

      .learn-more-btn {
        background: #007bff;
        border-radius: 20%;
        color: #fff;
        margin: 15px 5px;
        padding: 15px;
        width: 200px;
      }

      .learn-more-btn:hover {
        cursor: pointer;
      }

      /******Mobile Styles********/

      @media only screen and (max-width: 480px) {
        /******Client Specific Styles********/
        body {
          width: 100% !important;
          min-width: 100% !important;
        }

      }

    </style>

  </head>

  <body>
    <table id="body-table" style="align: center;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <tr>

        <td id="body-cell" align="center" valign="top">

          <table id="email-container" border="0" cellspacing="0" cellpadding="0" width="600px">

            <tr>

              <td id="container-1" align="center" valign="top">
                <br/>
                <h3 style="margin-left: 15px; position: absolute; top: 35px; text-align: left;">Company Name</h3>
                <ul style="text-align: right;"></a>
                  <a href="#"><li>Explore</li></a>
                  <a href="#"><li>Excite</li></a>
                  <a href="#"><li>Order</li></a>
                  <a href="#"><li>Contact</li></a>
                </ul>
                <a href="#"><img style="height: 60vh; width: 100%;" src="https://images.pexels.com/photos/196667/pexels-photo-196667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
                <h3>Explore A World Of Infinitude</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#"><button class="learn-more-btn">Learn More</button></a>
                <br/><br/>
              </td>

            </tr>

            <tr>

              <td id="container-2" align="center" valign="top">
                <table>

                  <tr>
                    <td style="border: 4px solid #fff; padding: 10px; text-align: center; width: 250px;">
                      <a href="#"><img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
                      <h3>Lively Parks</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#"><button class="learn-more-btn">Learn More</button></a>
                    </td>

                    <td style="border: 4px solid #fff; padding: 10px; text-align: center; width: 250px;">
                      <a href="#"><img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/2096700/pexels-photo-2096700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
                      <h3>Vast Cities</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#"><button class="learn-more-btn">Learn More</button></a>
                    </td>
                  </tr>

                  <tr>
                    <td style="border: 4px solid #fff; padding: 10px; text-align: center; width: 250px;">
                      <a href="#"><img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
                      <h3>Idyllic Lands</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#"><button class="learn-more-btn">Learn More</button></a>
                    </td>

                    <td style="border: 4px solid #fff; padding: 10px; text-align: center; width: 250px;">
                      <a href="#"><img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
                      <h3>Diverse Cultures</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#"><button class="learn-more-btn">Learn More</button></a>
                    </td>
                  </tr>

                </table>
              </td>

            </tr>

            <tr>

              <td id="container-3" align="center" valign="top">
                <ul class="footer">
                  <a href="#">View Insights | </a>
                  <a href="#">Update your preferences | </a>
                  <a href="#">123 Main St. Los Angeles, CA 90002 | </a>
                  <a href="#">Unsubscribe | </a>
                  <a href="#">&copy; 2019. All Rights Reserved.</a>
                </ul>
              </td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

  </body>

</html>
