<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <title>Email Title</title>

    <style type="text/css">

      /******Reset Styles********/
      body, #body-table, #body-cell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
      img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
      }

      /******Client Specific Styles********/

      /******Outlook.com********/
      body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }


      /******General Styles********/

      a {
        color: #333;
        text-decoration: none;
      }

      li {
        background: #333;
        border-left: 4px solid #111;
        border-right: 4px solid #111;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 5px 20px;
        margin: 0px -5px;
      }

      /******Mobile Styles********/

      @media only screen and (max-width: 480px) {
        /******Client Specific Styles********/
        body {
          width: 100% !important;
          min-width: 100% !important;
        }

      }

    </style>

  </head>

  <body>
    <table id="body-table" style="align: center;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <tr>

        <td id="body-cell" align="center" valign="top">

          <table style="border: 2px solid black;"id="email-container" border="0" cellspacing="0" cellpadding="0" width="600px">

            <tr>

              <td id="container-1" align="center" valign="top">
                <br/>
                <a href="#">View Insights | </a>
                <a href="#">Update your preferences</a>
                <ul style="text-align: right;">
                  <li>Explore</li>
                  <li>Excite</li>
                  <li>Order</li>
                  <li>Contact</li>
                </ul>
                <img style="height: 60vh; width: 100%;" src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                <h3>Chinese Sky Lanterns</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </td>

            </tr>

            <tr>

              <td id="container-2" align="center" valign="top">
                <table>

                  <tr>
                    <td style="border: 2px solid black; padding: 10px; text-align: center; width: 250px;">
                      <img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                      <h3>Chinese Sky Lanterns</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>

                    <td style="border: 2px solid black; padding: 10px; text-align: center; width: 250px;">
                      <img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                      <h3>Chinese Sky Lanterns</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                  </tr>

                  <tr>
                    <td style="border: 2px solid black; padding: 10px; text-align: center; width: 250px;">
                      <img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                      <h3>Chinese Sky Lanterns</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>

                    <td style="border: 2px solid black; padding: 10px; text-align: center; width: 250px;">
                      <img style="height: 40vh; width: 100%;" src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                      <h3>Chinese Sky Lanterns</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                  </tr>

                </table>
              </td>

            </tr>

            <tr>

              <td id="container-3" align="center" valign="top">Test 3</td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

  </body>

</html>
